
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
       
/ {            
		keymap {
			compatible = "zmk,keymap";
			default_layer {
				bindings = <
		&kp ESC          &kp F1           &kp F2           &kp F3        &kp F4        &kp F5        &kp F6           &kp F7           &kp F8           &kp F9           &kp F10          &kp F11          &kp F12          &kp DEL          &kp KP_N7        &kp KP_N8        &kp KP_N9
		&kp GRAV         &kp NUM_1        &kp NUM_2        &kp NUM_3     &kp NUM_4     &kp NUM_5     &kp NUM_6        &kp NUM_7        &kp NUM_8        &kp NUM_9        &kp NUM_0        &kp MINUS        &kp EQL          &kp BSPC         &kp KP_N4        &kp KP_N5        &kp KP_N6 
		&kp TAB          &kp Q            &kp W            &kp E         &kp R         &kp T         &kp Y            &kp U            &kp I            &kp O            &kp P            &kp LBKT         &kp RBKT         &kp BSLH         &kp KP_N1        &kp KP_N2        &kp KP_N3
		&kp CAPS         &kp A            &kp S            &kp D         &kp F         &kp G         &kp H            &kp J            &kp K            &kp L            &kp SCLN         &kp QUOT         &kp RET          &kp KP_N0        &kp KP_DOT
		&kp LSFT         &kp Z            &kp X            &kp C         &kp V         &kp B         &kp N            &kp M            &kp CMMA         &kp  DOT         &kp FSLH         &kp RSFT         &kp UP
		&kp LCTRL        &kp LGUI         &kp LALT         &kp SPACE     &kp RALT      &kp RGUI      &mo 1            &kp RCTRL        &kp LEFT         &kp DOWN         &kp RIGHT 
				>;
			};
			lower_layer {
				bindings = <
		&bootloader      &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &trans           &trans           &trans           &trans           &kp PSCRN        &trans           &trans           &trans
		&bt BT_CLR       &bt BT_SEL 0     &bt BT_NXT       &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans       
		&trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans       
		&trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &rgb_ug RGB_EFF  &kp KP_NLCK      &trans    
		&trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &kp PG_UP 
		&trans           &trans           &trans           &rgb_ug RGB_TOG  &trans           &trans           &trans           &trans           &kp HOME         &kp PG_DN        &kp END
				>;
			};
		};
};
